// Detection: High-Volume Key Vault Secret/Key Access (Credential Harvesting)
// Author: Rudra Verma - CyberHawk Threat Intel
// MITRE ATT&CK: T1552.001 - Credentials in Files

AzureActivity
| where TimeGenerated > ago(1d)
| where ResourceProviderValue =~ "MICROSOFT.KEYVAULT"
| where OperationNameValue has_any (
    "VAULTS/SECRETS/READ",
    "VAULTS/KEYS/READ",
    "VAULTS/CERTIFICATES/READ",
    "VAULTS/SECRETS/GETVERSIONS/ACTION",
    "VAULTS/ACCESSPOLICIES/WRITE"
)
| where ActivityStatusValue =~ "Success"
| summarize
    AccessCount = count(),
    SecretOps   = make_set(OperationNameValue, 10),
    IPAddresses = make_set(CallerIpAddress, 5)
    by Caller, ResourceGroup, bin(TimeGenerated, 1h)
| where AccessCount > 10
| extend AlertDescription = strcat(
    "'", Caller, "' accessed Key Vault ",
    AccessCount, " times in 1 hour — potential credential harvesting")
