// Detection: Password Spray - Single IP, Multiple Failed Users
// Author: Rudra Verma - CyberHawk Threat Intel
// MITRE ATT&CK: T1110.003 - Password Spraying
let timeWindow         = 30m;
let targetUserThreshold = 10;
let sprayErrorCodes = dynamic([
    "50053","50055","50056","50057","50064",
    "50126","50144","50158","53003","500121"
]);
SigninLogs
| where TimeGenerated > ago(1h)
| where ResultType != "0"
| where ResultType in (sprayErrorCodes)
| summarize
    UniqueUsers    = dcount(UserPrincipalName),
    AttemptedUsers = make_set(UserPrincipalName, 20),
    Attempts       = count(),
    Apps           = make_set(AppDisplayName, 5)
    by IPAddress, bin(TimeGenerated, timeWindow)
| where UniqueUsers >= targetUserThreshold
| extend AlertDescription = strcat(
    "Single IP ", IPAddress,
    " targeting ", UniqueUsers,
    " accounts — Password Spray indicator")
| project-reorder TimeGenerated, IPAddress, UniqueUsers,
                  AttemptedUsers, Attempts, Apps, AlertDescription
