// Name: Detect Notepad++ Supply Chain Attack - Known Malicious Hashes
// Author: Rudra Verma - CyberHawk
// Date: 2026-02-09
// Description: Detects known malicious file hashes from Notepad++ supply chain compromise
// Tactic: Initial Access, Execution
// Technique: T1195.002 (Supply Chain Compromise: Software Supply Chain)
// References: Supply chain attack IoCs
let NotepadSupplyChainHashes = dynamic([
    "8e6e505438c21f3d281e1cc257abdbf7223b7f5a",
    "90e677d7ff5844407b9c073e3b7e896e078e11cd",
    "573549869e84544e3ef253bdba79851dcde4963a",
    "13179c8f19fbf3d8473c49983a199e6cb4f318f0",
    "4c9aac447bf732acc97992290aa7a187b967ee2c",
    "821c0cafb2aab0f063ef7e313f64313fc81d46cd"
]);
// File load or creation of known malicious files
DeviceFileEvents
| where SHA1 in (NotepadSupplyChainHashes)  // FIXED: Changed from sha1 to SHA1
| project 
    TimeGenerated,  // FIXED: Changed from Timestamp
    DeviceName, 
    InitiatingProcessFileName, 
    FileName, 
    FolderPath, 
    SHA1;  // FIXED: Changed from sha1
