// Name: Suspicious Symbolic Link to Critical System Path
// Author: Rudra Verma - CyberHawk
// Date: 2026-02-08
// Tactic: Privilege Escalation, Defense Evasion
// Technique: T1543.003, T1499.004
// Description: Detects the creation of a symbolic link or junction point by a non-elevated process where the target is a critical system file or directory. This is a key step in exploits like CVE-2025-0921, where a privileged process is tricked into writing to a sensitive location by following a malicious link.
// False Positive Sensitivity: Medium
// References: https://unit42.paloaltonetworks.com/iconics-suite-cve-2025-0921/
let criticalTargets = dynamic([
    "cng.sys", "ntoskrnl.exe", "hal.dll", "win32k.sys",
    "sam", "system", "security"
]);

DeviceProcessEvents
| where TimeGenerated > ago(7d)
// Detect mklink, PowerShell, or fsutil commands creating symlinks
| where ProcessCommandLine has_any ("mklink", "New-Item -ItemType SymbolicLink", "New-Item -ItemType Junction", "fsutil reparsepoint")
// Focus on non-elevated processes
| where InitiatingProcessTokenElevation != "TokenElevationTypeFull"  // Valid here
| where InitiatingProcessIntegrityLevel in ("Low", "Medium")  // Also valid here
// Check if command targets critical system paths
| where ProcessCommandLine has_any (criticalTargets)
    or ProcessCommandLine contains "System32\\drivers"
    or ProcessCommandLine contains "System32\\config"
    or ProcessCommandLine contains "Windows\\Boot"
// Exclude legitimate admin tools
| where FileName !in~ ("TrustedInstaller.exe", "setup.exe")
// Enrich with ICONICS-specific indicators
| extend IsICONICSExploit = iff(
    ProcessCommandLine contains "ProgramData\\ICONICS" 
    or InitiatingProcessFolderPath contains "ICONICS"
    or ProcessCommandLine contains "AlarmWorX"
    or ProcessCommandLine contains "sms.log",
    true, false
)
| project
    TimeGenerated,
    DeviceName,
    AccountName,
    FileName,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    InitiatingProcessTokenElevation,
    InitiatingProcessIntegrityLevel,
    IsICONICSExploit,
    SHA1
| sort by TimeGenerated desc
