// Name: Notepad++ Supply Chain Attack - Malicious File Detection
// Author: Rudra Verma - CyberHawk
// Date: 2026-02-09
// Severity: High
// Description: Detects file operations involving known malicious hashes from Notepad++ supply chain compromise
// MITRE ATT&CK: T1195.002 (Supply Chain Compromise: Software Supply Chain)
// False Positive Rate: Very Low (hash-based detection)

let NotepadSupplyChainHashes = dynamic([
    "8e6e505438c21f3d281e1cc257abdbf7223b7f5a",
    "90e677d7ff5844407b9c073e3b7e896e078e11cd",
    "573549869e84544e3ef253bdba79851dcde4963a",
    "13179c8f19fbf3d8473c49983a199e6cb4f318f0",
    "4c9aac447bf732acc97992290aa7a187b967ee2c",
    "821c0cafb2aab0f063ef7e313f64313fc81d46cd"
]);

DeviceFileEvents
| where TimeGenerated > ago(30d)
| where SHA1 in (NotepadSupplyChainHashes)
| project 
    TimeGenerated,
    DeviceName,
    ActionType,
    FileName,
    FolderPath,
    SHA1,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    InitiatingProcessAccountName,
    ReportId
| sort by TimeGenerated desc



// Name: Notepad++ Supply Chain Attack - Enhanced Detection with Context
// Author: Rudra Verma - CyberHawk
// Date: 2026-02-09
// Severity: Critical
// Description: Advanced detection with enrichment, risk scoring, and aggregation for Notepad++ supply chain IoCs
// MITRE ATT&CK: T1195.002 (Supply Chain Compromise: Software Supply Chain)
// Response Actions: Devices with "Critical" risk require immediate isolation

let NotepadSupplyChainHashes = dynamic([
    "8e6e505438c21f3d281e1cc257abdbf7223b7f5a",
    "90e677d7ff5844407b9c073e3b7e896e078e11cd",
    "573549869e84544e3ef253bdba79851dcde4963a",
    "13179c8f19fbf3d8473c49983a199e6cb4f318f0",
    "4c9aac447bf732acc97992290aa7a187b967ee2c",
    "821c0cafb2aab0f063ef7e313f64313fc81d46cd"
]);

DeviceFileEvents
| where TimeGenerated > ago(90d)  // Extended 90-day lookback
| where SHA1 in (NotepadSupplyChainHashes)
// Risk categorization based on action type
| extend RiskLevel = case(
    ActionType == "FileExecuted", "Critical",
    ActionType in ("FileCreated", "FileModified"), "High",
    ActionType == "FileRenamed", "Medium",
    "Low"
)
// Contextual enrichment
| extend 
    IsNotepadRelated = iff(FolderPath contains "Notepad++" or FileName contains "notepad", true, false),
    IsSystemPath = iff(FolderPath startswith "C:\\Windows\\" or FolderPath startswith "C:\\Program Files\\", true, false),
    IsTempPath = iff(FolderPath contains "\\Temp\\" or FolderPath contains "\\AppData\\Local\\", true, false)
// Aggregate by device and hash for summary view
| summarize 
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    EventCount = count(),
    UniqueRiskLevels = make_set(RiskLevel),
    ActionTypes = make_set(ActionType),
    AffectedFiles = make_set(strcat(FolderPath, "\\", FileName), 10),
    InitiatingAccounts = make_set(InitiatingProcessAccountName),
    InitiatingProcesses = make_set(InitiatingProcessFileName)
    by DeviceName, SHA1
// Calculate threat metrics
| extend 
    ThreatAgeDays = datetime_diff('day', now(), FirstSeen),
    DaysActive = datetime_diff('day', LastSeen, FirstSeen),
    IsPersistent = iff(EventCount > 5 or DaysActive > 7, true, false),
    MaxRisk = iff(UniqueRiskLevels has "Critical", "Critical",
                  iff(UniqueRiskLevels has "High", "High", "Medium"))
// Response prioritization
| extend RequiresImmediateAction = iff(MaxRisk == "Critical" or IsPersistent == true, "YES", "NO")
// Final output with actionable fields
| project 
    RequiresImmediateAction,
    MaxRisk,
    FirstSeen,
    LastSeen,
    ThreatAgeDays,
    DaysActive,
    DeviceName,
    SHA1,
    EventCount,
    IsPersistent,
    ActionTypes,
    AffectedFiles,
    InitiatingAccounts,
    InitiatingProcesses
| sort by RequiresImmediateAction desc, MaxRisk desc, ThreatAgeDays asc
